{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0f300ad2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4b44639580>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b44639580>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b44639580>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4b4464efa0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b4464efa0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b4464efa0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4aff5a7220>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7220>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7220>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4aff5a7c40>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4aff5b2880>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5b2880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5b2880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4aff5a7d30>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff5a7d30>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4b4464ec10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b4464ec10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b4464ec10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4b44691eb0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b44691eb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4b44691eb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bokeh.util.tornado:Error thrown from periodic callback:\n",
      "ERROR:bokeh.util.tornado:Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4aff719580>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff719580>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/tornado/gen.py\", line 526, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 93, in _needs_document_lock_wrapper\n",
      "    result = func(self, *args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/server/session.py\", line 227, in with_document_locked\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 450, in wrapper\n",
      "    return invoke_with_curdoc(doc, invoke)\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 408, in invoke_with_curdoc\n",
      "    return f()\n",
      "  File \"/home/jdg/anaconda3/lib/python3.9/site-packages/bokeh/document/callbacks.py\", line 449, in invoke\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_70412/1356479826.py\", line 66, in update\n",
      "    response = requests.get('http://localhost:9000/citizens').json()\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jdg/.local/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /citizens (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4aff719580>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "from bokeh.application import Application\n",
    "from bokeh.application.handlers.function import FunctionHandler\n",
    "from bokeh.models import HoverTool,LabelSet,ColumnDataSource\n",
    "from bokeh.plotting import figure\n",
    "from bokeh.server.server import Server\n",
    "from bokeh.tile_providers import get_provider, STAMEN_TERRAIN\n",
    "\n",
    "\n",
    "def wgs84_to_web_mercator_point(lon, lat):\n",
    "    \"\"\" Function to convert GCS WGS84 to web marcator point. \"\"\"\n",
    "    \n",
    "    k = 6378137  # WGS84 oblate spheroid with this equatorial radius in meters.\n",
    "    x= lon * (k * np.pi / 180.0)\n",
    "    y= np.log(np.tan((90 + lat) * np.pi / 360.0)) * k\n",
    "    \n",
    "    return x,y\n",
    "\n",
    "\n",
    "def wgs84_to_web_mercator(df, lon='long', lat='lat'):\n",
    "    \"\"\" Function to get Dataframe. \"\"\"\n",
    "    \n",
    "    k = 6378137  # WGS84 oblate spheroid with this equatorial radius in meters.\n",
    "    df['x'] = df[lon] * (k * np.pi / 180.0)\n",
    "    df['y'] = np.log(np.tan((90 + df[lat]) * np.pi / 360.0)) * k\n",
    "    \n",
    "    return df\n",
    "\n",
    "\n",
    "# Madrid min and max longitude & latitude.\n",
    "lon_min, lat_min = -3.6400, 40.3900\n",
    "lon_max, lat_max = -3.7650, 40.4400\n",
    "\n",
    "# COORDINATE CONVERSION\n",
    "xy_min = wgs84_to_web_mercator_point(lon_min, lat_min)\n",
    "xy_max = wgs84_to_web_mercator_point(lon_max, lat_max)\n",
    "\n",
    "# COORDINATE RANGE IN WEB MERCATOR\n",
    "x_range, y_range=([xy_min[0], xy_max[0]], [xy_min[1], xy_max[1]])\n",
    "\n",
    "\n",
    "def citizens_tracking(doc):\n",
    "    \"\"\" Init bokeh column data source. \"\"\"\n",
    "    \n",
    "    citizen_source = ColumnDataSource(\n",
    "        {\n",
    "            'id': [],\n",
    "            'name': [],\n",
    "            'age': [],\n",
    "            'time_position': [],\n",
    "            'long': [],\n",
    "            'lat': [],\n",
    "            'x': [],\n",
    "            'y':[],\n",
    "            'url': []\n",
    "        }\n",
    "    )\n",
    "    \n",
    "    def update():\n",
    "        \"\"\" Updating citizens data. \"\"\"\n",
    "        \n",
    "        response = requests.get('http://localhost:9000/citizens').json()\n",
    "        \n",
    "        # with open('data/citizens_tracking.json') as data:\n",
    "        #     response = json.load(data)\n",
    "        \n",
    "        # CONVERT TO PANDAS DATAFRAME\n",
    "        col_name=['id', 'name', 'age', 'time_position', 'long', 'lat']\n",
    "       \n",
    "        citizen_df = pd.DataFrame(response['citizens']) \n",
    "        citizen_df = citizen_df.loc[:, 0:5] \n",
    "        citizen_df.columns = col_name\n",
    "        wgs84_to_web_mercator(citizen_df)\n",
    "        citizen_df = citizen_df.fillna('No Data')\n",
    "        icon_url = 'http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/512/User-red-icon.png'\n",
    "        citizen_df['url'] = icon_url\n",
    "        \n",
    "        # CONVERT TO BOKEH DATASOURCE AND STREAMING\n",
    "        n_roll = len(citizen_df.index)\n",
    "        citizen_source.stream(citizen_df.to_dict(orient='list'), n_roll)\n",
    "        \n",
    "    # CALLBACK UPATE IN AN INTERVAL\n",
    "    doc.add_periodic_callback(update, 5000)  # 5000 ms/10000 ms for registered user.\n",
    "    \n",
    "    # PLOT CITIZEN POSITION\n",
    "    p = figure(\n",
    "        x_range=x_range,\n",
    "        y_range=y_range,\n",
    "        x_axis_type='mercator',\n",
    "        y_axis_type='mercator',\n",
    "        sizing_mode='scale_width',\n",
    "        plot_height=300\n",
    "    )\n",
    "    tile_prov = get_provider(STAMEN_TERRAIN)\n",
    "    \n",
    "    p.add_tile(\n",
    "        tile_prov,\n",
    "        level='image'\n",
    "    )\n",
    "    p.image_url(\n",
    "        url='url',\n",
    "        x='x',\n",
    "        y='y',\n",
    "        source=citizen_source,\n",
    "        anchor='center',\n",
    "        angle_units='deg',\n",
    "        h_units='screen',\n",
    "        w_units='screen',\n",
    "        w=40,\n",
    "        h=40\n",
    "    )\n",
    "    p.circle(\n",
    "        'x',\n",
    "        'y',\n",
    "        source=citizen_source,\n",
    "        fill_color='red',\n",
    "        hover_color='yellow',\n",
    "        size=10,\n",
    "        fill_alpha=0.8,\n",
    "        line_width=0\n",
    "    )\n",
    "\n",
    "    # ADD HOVER TOOL AND LABEL\n",
    "    my_hover=HoverTool()\n",
    "    my_hover.tooltips=[\n",
    "        ('DNI', '@id'),\n",
    "        ('Name', '@name'),\n",
    "        ('Age', '@age')\n",
    "    ]\n",
    "    labels = LabelSet(\n",
    "        x='x',\n",
    "        y='y',\n",
    "        text='name',\n",
    "        level='glyph',\n",
    "        x_offset=5,\n",
    "        y_offset=5,\n",
    "        source=citizen_source,\n",
    "        render_mode='canvas',\n",
    "        background_fill_color='white',\n",
    "        text_font_size='8pt'\n",
    "    )\n",
    "    p.add_tools(my_hover)\n",
    "    p.add_layout(labels)\n",
    "    doc.title='REAL TIME CITIZENS TRACKING'\n",
    "    doc.add_root(p)\n",
    "    \n",
    "# SERVER CODE\n",
    "apps = {'/': Application(FunctionHandler(citizens_tracking))}\n",
    "server = Server(apps, port=8084)  # Define an unused port.\n",
    "server.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53960e3a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
